#Generating source browse information for project Final Project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build IO.pbi : index IO.xcl
build LEDMATRIX.pbi : index LEDMATRIX.xcl
build main.pbi : index main.xcl
build RPS.pbi : index RPS.xcl
build Time.pbi : index Time.xcl
build Final$ Project_part0.pbi : link IO.pbi LEDMATRIX.pbi
build Final$ Project_part1.pbi : link main.pbi RPS.pbi
build Final$ Project_part2.pbi : link Time.pbi
build Final$ Project.pbd : link Final$ Project_part0.pbi Final$ Project_part1.pbi Final$ Project_part2.pbi
build Final$ Project.pbw : browsedata Final$ Project.pbd


