#Generating source browse information for project Final Project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build keypad.pbi : index keypad.xcl
build LEDMATRIX.pbi : index LEDMATRIX.xcl
build main.pbi : index main.xcl
build Time.pbi : index Time.xcl
build Final$ Project.pbd : link keypad.pbi LEDMATRIX.pbi main.pbi Time.pbi
build Final$ Project.pbw : browsedata Final$ Project.pbd


