#Generating source browse information for project Final Project


#Abbreviations
cc = E$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = E$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = E$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Animate.pbi : index Animate.xcl
build IO.pbi : index IO.xcl
build LEDMATRIX.pbi : index LEDMATRIX.xcl
build main.pbi : index main.xcl
build RPS.pbi : index RPS.xcl
build Time.pbi : index Time.xcl
build Final$ Project_part0.pbi : link Animate.pbi IO.pbi
build Final$ Project_part1.pbi : link LEDMATRIX.pbi main.pbi
build Final$ Project_part2.pbi : link RPS.pbi Time.pbi
build Final$ Project.pbd : link Final$ Project_part0.pbi Final$ Project_part1.pbi Final$ Project_part2.pbi
build Final$ Project.pbw : browsedata Final$ Project.pbd


