"E:\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"E:\IAR Systems\Embedded Workbench 8.3\arm\bin\armlmiftdi.dll" 

"C:\Users\lenovo\Downloads\College stuff\Micro Controller\Project\LED\Debug\Exe\Final Project.out" 

--plugin="E:\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--device_macro="E:\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\TexasInstruments\TM4C123.dmac" 

--flash_loader="E:\IAR Systems\Embedded Workbench 8.3\arm\config\flashloader\TexasInstruments\FlashTC4_H6_o.board" 




